{
  "name": "otel-genai-semconv-example-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Basic example for otel-genai-semconv",
  "scripts": {
    "build": "tsup index.ts --format esm --clean",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@reaatech/otel-genai-semconv-core": "workspace:*",
    "@reaatech/otel-genai-semconv-openai": "workspace:*",
    "@reaatech/otel-genai-semconv-utils": "workspace:*",
    "@reaatech/otel-genai-semconv-observability": "workspace:*",
    "@opentelemetry/sdk-node": "^0.51.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
